 mongo_connection=mongodb://localhost:27017/users-info

    jwt_salt=user-apllication-must-be-secured-2024



    mail_email = 7a3d60001@smtp-brevo.com
    mail_host = smtp-relay.brevo.com
    mail_pass = bZr3MI5kXFS2YyCq
    mail_port = 587
    mail_company = godwinmobile@gmail.com